<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }

        a:hover {
            background: red;
        }

        li{
            margin : 5px;
            text-align: center;
            background-color: white;
            border : black double 4px;
            border-radius: 15px;
        }


        #center {
            padding: 30px;
            width: 800px;
            height: 300px;
            background: beige;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        table {
            width: 400px;
        }

        td{
            border: solid 3px black;
            text-align: center;
        }

        td:first-child {
            width : 40px;
        }

        td:last-child {
            width : 125px;
        }


        
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
        <div id="center">해당 페이지 내용


            <table>
                <tr>
                    <td>제품번호</td>
                    <td>종류</td>
                    <td>이름</td>
                    <td>이미지</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>새</td>
                    <td>기러기</td>
                    <td><img src="1.jpg" alt="" width="100px"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>새</td>
                    <td>뻐꾸기</td>
                    <td><img src="1.jpg" alt="" width="100px"></td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>