<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }

        a:hover {
            background: red;
        }

        li{
            margin : 5px;
            text-align: center;
            background-color: white;
            border : black double 4px;
            border-radius: 15px;
        }


        #center {
            padding: 30px;
            width: 800px;
            height: 300px;
            background: beige;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }


        .title {
            font-family : Verdana;
            font-weight :  bold;
            color : tomato;
        }

        form{
            color : black;
            border: black 1px solid;
            padding : 5px 3px;
        }

        table {
            padding : 10px;
        }

        td:first-child{
            text-align: center;
            padding : 0px 32px;
            background-color: tomato;
        }
        
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>


        <div id="top2">고정된 화면 보이는 부분..장바구니..</div>


        <div id="center">

            <!-- 검색어 전송 -->
            <h3 class="title"> 검색 단어 입력 </h3>
            <form action="보내는 서버 주소">
                검색어 <input type="text">
                <button>검색어 전송</button>
            </form>
            <hr color="red">

            <!-- 아이디 & 패스워드 입력 -->
            <h3 class="title"> 로그인 화면 </h3>
            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"><br>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"><br>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: left;">
                            <button>로그인 처리 요청</button>
                        </td>
                    </tr>
                </table>
            </form>
            <hr color="red">

            <!-- 아이디 & 패스워드 입력 -->
            <h3 class="title"> 회원가입 화면 </h3>
            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"><br>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"><br>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" placeholder="성과 이름을 붙여쓰세요"><br>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>남<input type="radio" name="gender">여<input type="radio" name="gender"><br>
                        <!-- type="raido"의 경우 name이 동일하면 하나만 선택됩니다. -->
                    </tr>
                    <tr>
                        <td>취미</td>
                        <td>그림<input type="checkbox" name="hobby">
                            운동<input type="checkbox" name="hobby">
                            독서<input type="checkbox" name="hobby">
                            <br>
                        <!-- checkbox의 경우 name에 관계없이 여러개 채택이 가능합니다. -->
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            <select>
                                <option>SKT</option>
                                <option>KT</option>
                                <option>LG U+</option>
                                <option>알뜰폰</option>
                            </select>
                            <input type="number" placeholder="-없이 숫자만 이어서" >
                        </td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input type="date"<td>
                    </tr>
                    <tr>
                        <td>가입한 날짜</td>
                        <td><input type="datetime-local"<td>
                    </tr>
                    <tr>
                        <td>가입한 주</td>
                        <td><input type="week"<td>
                    </tr>
                    <tr>
                        <td>하고싶은 말</td>
                        <td><textarea cols="30" rows="10" placeholder="100글자 이내로 써주세요"></textarea><td>
                    </tr>
                    
                </table>
            </form>
            

        </div>
    </div>
</body>

</html>