<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }

        a:hover {
            background: red;
        }

        li{
            margin : 5px;
            text-align: center;
            background-color: white;
            border : black double 4px;
            border-radius: 15px;
        }

       

        #center {
            padding: 3px;
            width: 800px;
            height: 300px;
            background: beige;
            text-align: center;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        table {
            width: 400px;
            text-align: center;
            border : gray 1px solid;
        }

        td {
            padding : 5px;
        }

        td:first-child{
            width : 30%;
            height : 30px;
            background-color: pink;
            color : black
        }

        td:last-child{
            background-color: white;
        }
        
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
        <div id="center">
            <p style="font-size: 150%; margin : 5px;"> 제품 정보 </p>

            <table>
                <tr>
                    <td>제품 번호</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>제품 이름</td>
                    <td>치킨</td>
                </tr>
                <tr>
                    <td>제품 설명</td>
                    <td>Bird form Korea</td>
                </tr>
                <tr>
                    <td>제품 가격</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>출생지</td>
                    <td>한국</td>
                </tr>
                <tr>
                    <td>제품 이미지</td>
                    <td><img src="1.jpg" alt="" width="90%"></td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>