<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color : green;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            background: purple;
            color:white;
            text-decoration: underline;
        }

        button {
            font-weight : bold;

            background-color :tomato;

            border : none;

        }

        button:hover {
            background : black;
            color : white;

            font-weight : bold;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음</a>

    <button>나의 즐겨찾기</button>
    <button>메모장</button>
</body>
</html>