<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 선택자(태그 선택) -- 태그명 */
        body {
            background: yellow; /* 배경색 지정 */ 
            color : blue; /* 글자색 지정 */            
        }
        h1 {
            color:red;
            background: black;
        }
        a {
            text-decoration: none;
            color:blueviolet;
            background : burlywood;
            font-size : 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }

        /* 기본 선택자(id선택, 하나만 선택) -- #id명 */
        #you {
            color : lime;
        }

        /* 기본 선택자(class선택, 여러개 선택) -- .클래스명  */
        .we {
            border-radius:50px;
        }

        .we2 {
            font-size: 100px;
        }

    </style>
</head>
<body>
    <h1 class="we2">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 class="we2" id="you">페이지 33입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>